<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700|Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Chat Leap Test</title>
</head>
<body>
        <header class="header">
                <div class="header__container">
                    <div class="header__logo">
                        Chat Leap Test
                    </div>
                    <div class="header__button">
                        <a href="#" class="btn-reload">
                            Reload
                        </a>
                    </div>
                </div>
            </header>
    <div class="wrapper">
        <div class="container">
        <section class="user">
            <div class="user__photo">
                <img src="./img/user.png" alt="photo">
            </div>
            <div class="user__name">
                User Name
            </div>
            <div class="user__rate">
                <div class="star">
                    <span class="star__item"></span>
                    <span class="star__item"></span>
                    <span class="star__item"></span>
                    <span class="star__item"></span>
                    <span class="star__item"></span>
                </div>
            </div>
            <div class="user__status">
               Personal Insurance Assistant
            </div>
        </section>

        <section class="chat">
            <div class="chat__item chat__item_left">
                <div class="chat__user">
                    <div class="chat__photo">
                        <img src="./img/img-01.png" alt="photo">
                    </div>
                </div>
                <div class="chat__messages">
                    <div class="bubble bubble_user">
                        <div class="bubble__text">
                            Lorem ipsum dolor sit amet magna 
                            dolor risus commodi. Massa non eu. 
                            Velit aliquam feugiat.
                        </div>
                    </div>

                    <div class="bubble bubble_user">
                        <div class="bubble__text">
                            Lorem ipsum dolor. Sit amet rutrum 
                            nullam integer in nunc.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="chat__item chat__item_right">
                <div class="chat__user">
                    <div class="chat__photo">
                        <img src="./img/img-02.png" alt="photo">
                    </div>
                </div>

                <div class="chat__messages">
                    <div class="bubble">
                        <div class="bubble__text">
                            Lorem ipsum dolor. Sit amet integer. 
                            Aliquet tincidunt vel consectetuer 
                            faucibus dui elit vestibulum fringilla 
                            eget lectus nec. Laoreet magna taciti. 
                            Justo sed elit dapibus.
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat__item chat__item_left">
                <div class="chat__user">
                    <div class="chat__photo">
                        <img src="./img/img-01.png" alt="photo">
                    </div>
                </div>
                <div class="chat__messages">
                    <div class="bubble bubble_user bubble_preload">
                        <div class="preload">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="checkbox__container">
            <div class="checkbox">
                <label>
                    <input type="checkbox" />
                    <span></span>
                    Roommaters
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" />
                    <span></span>
                    Fire alarm
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" />
                    <span></span>
                    Burglar Alarm
                </label>
            </div>
        </section>

        <section class="controls">
            <textarea class="input-field" placeholder="Input Field"></textarea>
        </section>
        </div>
    </div>
    
    <div class="buttons-block">
        <div class="buttons-block__wrap">
            <a class="btn btn_br" href="#">Yes</a>
            <a class="btn" href="#">No</a>
        </div>
    </div>
<!-- 
    <div class="buttons-block">
        <div class="buttons-block__wrap">
            <a class="btn btn_full" href="#">Check</a>
        </div>
    </div> -->
</body>
</html>