<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700|Poppins:300,400,500,700" rel="stylesheet"/>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPQYx_NCk_FsRTUQ2PoH7jlHXk_rbq54k&libraries=places"></script>
  <title>Chat Leap Test</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>